VITE_APPWRITE_PROJECT_ID = "689dfef5001a30964c88"
VITE_APPWRITE_PROJECT_NAME = "Seagull Website"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "689dffc9002257c4f1cb"
VITE_APPWRITE_DATABASE_ENQUIRY_ID = "689dffdc00390699c4e8"
VITE_APPWRITE_DATABASE_APPLICATION_ID = "689eb4f30010e41462f3"